apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
    namespace: kube-system
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:y5HoWbanZ+XyQkpHx8P2kGjLlFSiPY0sXGDbVvPQhn1UDn9/6NndS2A=,iv:GGH6aSaVWoA49lZXUt2SqE2F8EBY5h0Ifeqo8EQu6+U=,tag:HMxICj7H2SzR23Q9mBqQbg==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:inAbvgv91tFp2R2k8WDuhiJoIlzcTNSLFULcveyF,iv:4r/8CAktntmx4zyKq1bg8uOlQvzTx55oz+mvnxMuzeo=,tag:D4oTMGWRHIfLMup/L+E2dw==,type:str]
    BW_HOST: ENC[AES256_GCM,data:rqG9s2A0NhpLa6rmgQadudQIgtuQUzP9gnXI63WqjD3SeKbCXR/yzm58yA3/,iv:J3D+UV/jO9A24WL0cgxZxDbn16m65MLhJ8IqxAnCEms=,tag:8N9W1iMwMAKofPnzZsn1kA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:O8y1vOgCAmksxSiZPjeLErpxjDI6,iv:kslRDSGRsWoZ279risL4Jp9JNIvC+xqEKwZYVAUZVBs=,tag:tHkO/ra3SOCP3IE4G0QPaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOHJZdHlhVTMzaVdLaXhF
            azBxNVVkSXMzbHB6dkhSbEYrZytxWTRCTENRCjF1bUw4NTJpSDQwWU1lNVRGaktU
            V1dubndMVHppYk4yVnVzSzErK2Z1ZEkKLS0tIEVyYzYwTWNIMFJvcGFyeE9qNjVT
            azFTWE90WWF1NUhkenllbUlCV2Z3dXcKHiv2+j4qp3xylCicxvhXgg77KgR3nOu2
            dvCMhFu3THWf18A08cHNPJmaEWBw25pGP0ullU3p/uU3YWM4eLvMNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-20T20:09:13Z"
    mac: ENC[AES256_GCM,data:K7/RH5JFcFMr8rLpdkkG5exzfjG7Zv/SDy5PLTMKusllLSdzKfyZK0kuB18k0o3SV8s8dKKByusB2tbaOLGZasGwOm/x5osiv2BqCRV4qHvqL19rPsUVK0iJwDCyVqx/AnYqq3f3NJ2joR02klHpbj16hiF7A2QUw8jhHHIp9kc=,iv:NhZSRVSYnGXXONaSYwKmJAFZH7nQePtTq+hOUcc49GE=,tag:lnR9wMKb4hLQba8znzv/Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
