---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: word-count
  labels:
    app: word-count
  namespace: default
spec:
  selector:
    matchLabels:
      app: word-count
  template:
    metadata:
      labels:
        app: word-count
    spec:
      containers:
      - name: word-count-app
        image: jkplayground/word-count-app:v1.0.0
        ports:
        - containerPort: 4999
# ---
# # word-count-service.yaml
# apiVersion: v1
# kind: Service
# metadata:
#   name: word-count-service
# spec:
#   type: NodePort
#   selector:
#     app: word-count
#   ports:
#     - protocol: TCP
#       port: 4999
#       nodePort: 31313
#       name: http
#       # targetPort: 80
---
# word-count-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: word-count-service
  namespace: default
spec:
  selector:
    app: word-count
  ports:
    - protocol: TCP
      port: 4999
      name: http
      # targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: word-count
  namespace: default
  annotations:
    external-dns.alpha.kubernetes.io/target: "external.cloudjur.com"
spec:
  ingressClassName: external
  rules:
  - host: word-count.cloudjur.com
    http:
      paths:
      - backend:
          service:
            name: word-count-service
            port:
              number: 4999
        path: /
        pathType: Prefix