ansible_become_pass: ENC[AES256_GCM,data:2OsilMfdopT8avJAh5b0,iv:8rnXDmpIA0JGL+00Mu2+yM9yIATr1i+odKNt/yEJzVM=,tag:UvfTVqDz2h8gtgLHIsj5Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZS9SMHUyNVJHZ25xa2hJ
            NXM1eFMrLzBWUUxmSElVcmlkeGFVSGVVOTNVCmtSZXJLd1pUYlROdmtrd1JtZWpR
            NmhVYnV1Q3VpZ3ZhbFlYekVZRlBlTm8KLS0tIGIzV1g4Wm4rVkFSbmxJb0hzbXpk
            bEhCb2pYcmRnOEthRFFmT3VkSXd4SXMK5y3/BuDKankdLQM4kIDZ+jAeGeZOKu+8
            oGwuDxcNZ0CkE4Ab+J0JXN/S0+RGXzRTJ2niEBNQcP4jI3WVo3zOXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:11:29Z"
    mac: ENC[AES256_GCM,data:0JtwMAOFciXrJVehj9et/Um4mBFg/SwPUSDXHK7pjhib5jyaEO1VIhMlk68nr26D78cALZnm+iyOiPzeI18JWKHYVwCukqRgv+3zJlswZHN5suvDyGY5sTdkuEYrpUZpo/ZbyMIV77Ko+tfbcM7C4dw9q8rUAi/t/VV6/tGJQ40=,iv:ryGI9NUHiF/vcBrXgXtnXZSNkE+gYkeFFIMrMWV0guM=,tag:PnRPQlqbp4h2l4b8pWc80w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
