ansible_become_pass: ENC[AES256_GCM,data:0oqjN29VscDuSfkn6Jiz,iv:HOtDBHfEF3YyQcEi3EBpnD8UhmB69whHC2n8zbhWomU=,tag:4P97BUSF36F7efBOTgzR1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWERHVUIvQklWV1ZneEJv
            ODhJOVNzaGVvSlZIaUI1aDI1UXM2OUVuaEJ3CjBiYkxaSTRsZXhpVUJPaEs0Wkxt
            Q05tQXJtell6YWR1d1BGQ050SmprVFUKLS0tIEtPNFpUTFV1ZEJPemc4OWhiWGZV
            dEZiaWZqV3pEamplTUJneCtKUEdJNkUK+1NzJ5SL7WhZm5KkwChkG4yQcRpLiDIo
            EgCSIaxQEgMG+nzf7rJB/adsCo4A0BxgTgBY+VUKbsyNnIEud9ENfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:27:29Z"
    mac: ENC[AES256_GCM,data:HrA+DyMM66iCD7KXaLvjIdWlX2tyBWKGaZgdEFygm+/lDuJD6lwcHkExQPiKCcyEeC4IJPm1SkN26XT9NkkA5siFGN+apE/XMSQyBzQ5H10GqS0uw3aib8m4gDFqr/7sKrJflAMTefX/zT+2mDljshLyjCS3KleIm7LnwratM2c=,iv:Ahd6jQZgQlT1A/UeDt600KDQualj2yHauGqDXI8/MEw=,tag:C6FxbHHAnFgAzTq2rKVbQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
