ansible_become_pass: ENC[AES256_GCM,data:Dujo14zWAcP4JdWDq4Rj,iv:xl63YzsobKdr+GdZ5+W2j4Yq1doWxORW2S7ue6wbfVg=,tag:rA9UIydS8/KU2KymwJG3vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VDdyWnZkNTgxTHAwKytH
            c0d4aTUyQmJBbkFwcnBXbFpHUWlwZVZUV3lvCkN0ZzlDMFcwZWhJRmI2Mk5JTlJw
            ZXp6eDdZazVTK3VGb2hxTjljWVl5WGcKLS0tIGN4WGtacWdlTEVTa0FpNUZab1l0
            ZTY5YjhLRkpxOWJCOUhTWUxqWGR1YWMKogihFAik5mO9Hu3NOOUeHowwa934DxSd
            tGt03gXkuGba6v/UdU7iMMiTuSoxHYNZFcq0yBjQAPywblX1vUAk0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:19:32Z"
    mac: ENC[AES256_GCM,data:MZNaj1DFgxX8xL/r4b2FGUUuq6oIBeTP9yOOwStQUl+fdFwg+ADaluQQogTkKAeDO03DcyAo3RNiN+h/YSq3DoUYfvIWFd70KSnQI584PiGvO6UNklgq47tQkQThWBnmbNTyV6I4I/rRYPLZXhoDnEts30RByKnYJRg4/HvG8NM=,iv:v6iwyoHfaYDA1Z0UnjgHa5ZTuWlofZl16R50LdKFqGE=,tag:LkYMfKtH6XYq3LeYdwvyEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
