ansible_become_pass: ENC[AES256_GCM,data:kljCuRSwv/yOhED+503m,iv:PUcVpurpGZXzSPC8r4OtAVCPz35i/x5RlU+C64i8u5c=,tag:aLdCFv8T+2yOnf4skcy8AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVDNUM0YvTXh3bytZZEE3
            dWY3K0RvWFZtYlE0aTJsZjRtT0tsRy9kVHlJCk9NaGxHTXFLU2NWY01kdFY4R3Jr
            TTQwekhmTk9LdElkVGNONkk5bUZ3L2cKLS0tIFhBanN4WGtHVUc3RzN2NjFBWnFx
            MGpQWi9rS2wzUmliUWljYkRPT1c0RGsKrWzh/f9b58wfsM+p6TVrYiDaEfQqmo8D
            s+cDNSrmbkHaGhwyJVNNEkaAJLlwcv1G4C5luL4J2sk3Hs+Zz3Lfdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:11:31Z"
    mac: ENC[AES256_GCM,data:DyfQZCB4nmCAU9eCQGsuu/xjPYxWIYTCCBcTSPAHtgUnLKOsRWvaCr5gnsBSRsEntFzV5DVq/8r6qjazBaW17IxfnC8iGOM9hlw0WigjqnkRgxBlMH7fQIP7U4IRWuUCpnuyjm5ix75QM1YekAcclTpFgD5+2AetTIcS9eL4rDY=,iv:B3XZAx5hEsTa68clpmAIDc/i5+64hFZQMq09bJrrT/w=,tag:jCSPuZZWzHSzUSlFxTOmyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
