ansible_become_pass: ENC[AES256_GCM,data:gAqVfYd3mIigkUU2nbTb,iv:TAfJBpKdy20EgwUkn4Oqsnt+sCZVtCoPAPv5+b6H5DQ=,tag:/IPMP1706MlLQOOIWwjkTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOWh3R2J4OFNyQng5clk5
            YWhVazRWME9IL2l2WHhydE5hWG9yM29ad1ZnCnJoK1QrZktxR0I2QjhPMUlUeHVI
            b0F1V25sOGlFOStHeWRkOVNocjJGYlEKLS0tIEZqSDF4U0cwK0hBSjcrOVFOYzNE
            MDVhcjROVDc2R0Mva00zclZleXNxMDAKX8Sr5HZlnA6hqf4xJ5IR/iIKPsZlvTtm
            Q23Se/QisL71tPXEJG84A12wD5YC/cbcNI+F7eq4BF9VbzqSXhJ++w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:11:32Z"
    mac: ENC[AES256_GCM,data:K3c4h/WQcDqEgXVggO5R+/Fxpab8hUnuShD840jSDyVag2qt2np38tgZrGARJBxkpVnHmTm5bGLWfXH5lxay2ihSacExX0x4geGsAN0JuoHlkNisBrCAyBcMpo2a1FlHygxqhcrVO7Ms4CRd4Yt8epnooquDuCTJnN7ZNLB1xQI=,iv:SQ7oRE/fyZ/mXrSW5p6USKvPDFzTJHqTBCGzN6QPx9g=,tag:mmNPUBLrbCn0UdjGk68a5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
