ansible_become_pass: ENC[AES256_GCM,data:wYEpsv26Vl+tcVAC5/fJ,iv:qLqFH4jabrJzJK/+oPwr67MbJItR8imf7Nsct/fjQig=,tag:QbrNjEgL6dINCcDkRFv11w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCLzZxTmRDYWRsYnd0dmhm
            bHB6SkkxWEUzVVlNT3pkd3ZKWDJSMnZpaXpJCjk4OU5TL3d3OG8vdEpCR2JKOXdp
            cGgvR1dwUGp1THFVZHlNeVFIbXlRZlUKLS0tIFFRTXIzbnJQeDlDZ3lBUS9vbzB1
            dTY3bzdaQks1TkVXeW96V3VOQ0JET2cKyCd8Rg6/L8+bgqpExbdidX2MQ1wkMXMT
            yqer8UVsdNPPFTqBUodo2xVuYxhk6dMQydUizMi2SwjQ2B2rFhWi1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:27:30Z"
    mac: ENC[AES256_GCM,data:hra4gz14GPRj36Q0R43cPqcS+oCT4iQryzSpyX1dDmno31ihVfkkeo8q5G4yQ834PuLbjthVI5bDrc+X79Pre5AerReVnEH4QF2//BKl82Y/ZDIjj9HWbKnMG7Rjp7mvAatiQiGSwgLqHRQUn6WClCAOMo86oEyWo6vvWrdQNrg=,iv:aFk5X+D8O8lqCIO+WS78NlLqJ0u1TfY9JLpgl0OaRBI=,tag:xQoo3Z3N5LVZOIqnPrB01A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
