ansible_become_pass: ENC[AES256_GCM,data:NFRA0kqcCdF8BNj7FqHP,iv:ikNsYB9x8l0o9Kejowq4B3y7q/SYY9BlkhvZ/eRe1yE=,tag:D9xI7JyCGkLbHZ/1kj4kgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybXNKMjQ0cUh2M3p4ZklJ
            RDFudWVrand6NldJZEsvWDRZamVKeHA2V3g4ClJpazNjYUEwaThxRk9Xc2NURGhk
            aVJXQjR1NEMwR2VBbWcyNVNIVGl0cjQKLS0tIDQ5cDVsV0x4c0JTaFoxQUJSK0sw
            MnZpQUpJK3lFUmpLTHUrMEp3SFR2MlkKqN87ZjfSBj3fHLwmx9tl77L+KFen0as7
            MxdSke/LbkSKdLEC2xkaSQAS6aSXNkhnTdtiLbWNLJEzYN8cl1TlNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:19:33Z"
    mac: ENC[AES256_GCM,data:rEYAk+mOYbfLvi4YeOwb32H0eInkfdvDIHhgyiaf7/U0YMRKnQtvWjNbUSzY8adEQBjuhgJy2lZrA/FuEi6QpXplMCT4l35F4SvHZseBieCcXJz+XLZkADb2rkJEHVnRqsK0TAK6is+N8AOdb6C5/mwClRr9ooo1abdbzoA+4qY=,iv:vInVu4Qlnx5Axr3a8769ckc99QLsLv8pXx5NHk2gxu4=,tag:v7LVOk9EHg7PmVZ4gy6Yvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
