ansible_become_pass: ENC[AES256_GCM,data:JE5pzubl9b3Gr3l7rkbe,iv:aWFwxqA1eQgCz54z7KpcWnfGLndqF1CImx/+2vfbaWc=,tag:u2p5jgX6foG1BVwUPEKiaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydDNpZHlJZEhPUmU1L3dx
            SGMzaGQxUDFzVlk3WTIzelRTak1uU1NieUdZCkdMVUdqdWJrR2g2RCtqRFRGbWFF
            aktyT21TU1R1aWJ2b0lwd0xaQzBJeGMKLS0tIGZEN3p0T0p1VUQvdVJ3Qlg4Q1ZL
            d0xJd01rYW80UU52V0NsQWRlNndmY2cKmUfjB1Ktgqnlnqk2akOCBOkvCv260Ihw
            54zGhDwxZVnXYtEWXhXzQUu1CFpkMGd/U7ij571Qy5P8Qz1WbztHQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:27:29Z"
    mac: ENC[AES256_GCM,data:ffHG1LyRtQ7C3gyFR9lYst/eOYhAGohXlZcQw3a/k4uCZoJ4F61tdnT7I7rkx1uMwuqaSit4Kb+uGNPyoxW+V2CuRdFifqAxSjTdi0lRq1NJZ5pmfhgiQHatb4zbkzAshCrGW5WNap6OKH+nnnCfrgjX2SzwDErmlwIVMU9eG6g=,iv:tysRpo/WPhP9L9i8v8kRcjeeOtm7xuBN/pN4hvZQ7Ag=,tag:yrjx/zkD8HFNvR11ZR2Bug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
