ansible_become_pass: ENC[AES256_GCM,data:czyL/xf7iDf1q2qAY2gP,iv:bzKH12Y+Et7NZGlTw+coBrx9HmGdQdyIlrk08iI0Mmg=,tag:HWOXHt7Ga3o/HHUblHaH1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseWxWYlhTTHFMUDF2bW5B
            WE9mV0QwWDJhbHBqNmFCSk55YjFYOVJHZG1BClZobmx3N2dJQjlmNHNMang0ZkpM
            U0ZLYmM3dWRVbVlXc003aHE4ZEpkYjQKLS0tIFIwd3dIdmxNNzZMK01SK3o4eTUv
            TUp0MUZvRm14UU1ja1MvaCtlMnd0VDAKiJ5kBRY0lGqiwG4d/PX5yz3lI8pUdx12
            99w7w1npTnCG9vEZCMtQFstZCV7/UHRm+FcTUaGf+jnis7krcXv0kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:55:48Z"
    mac: ENC[AES256_GCM,data:9A1LEt+gk49eY39BnsaerumNJ5AnJsOm3IkJDdc5SZ3zA0JxrrECUNAaE8ItWifvvT23hQShaEv2j6sP73oBlHYO3IDXVaJpbnYFSfRIHuP3jmxSHkjJz2lw2xfiEU08t2cIwuLsvtMLFoyayq9v7O6oev8lSwUnosZ91LhLgL4=,iv:0vj2COMc4SX4h1UHi4y3T/X7qSxDidedXwkTd3I4+20=,tag:2K1SFcVBzp+h8SQIMMjLkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
