ansible_become_pass: ENC[AES256_GCM,data:ZKGuTS9N0bUbPtaE/XU/,iv:P6hg9HZ2FwY5NeDFIG9s+HQYze4+HAPLKHrrk7sH+eA=,tag:jtIXtez/+16N2rVA33Bo1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbjg5WGZOTHB0RjQwcEJk
            Wm5PSGRDYjhBeGg1NEFjN09YV1k3ZXhNTjF3CkNPY3JOTTd0WjM2UjVUSTNnUVZk
            UDloTzZTZlBEM2RjNWJiSVRDSXRVVWcKLS0tIGVFZjdaL3lvVTNIdTViK2ZQZ1Ey
            M1JkNjFBaFF0Sm9JRzBwQjB2bVUzN2sKlQ8kWgWPEEEfKeXW3O161rgMf68u3yA7
            8XGtEA2zsnZ3dIgWwnR82syLB6vLsBkEUn1sygs/jOQ1KGEhz7xkkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:55:47Z"
    mac: ENC[AES256_GCM,data:YaB/xcR8jW9OE4oqrGhcGbwiOosg2NJTE1AXV/7sLtNrHhZp7/Dt/m0cRrKrIr0Egblgpi5jEXa7Ha84c/0a/e2upNjYlddI0Rzl7X6A6ldrMxxRTt3YhLYKgyvlWUtI1I4Ew3SaR5A1C7726c6Y4umxdXvr1lDASXAS822XcKQ=,iv:74T63Qa4lY/L4THq6XySRQsrXye49O4pAeuzxFKV/KQ=,tag:DVehyEFaiMhmOqiI1Z1/bg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
