ansible_become_pass: ENC[AES256_GCM,data:DJQdRUopbiZRbv3RKip0,iv:HW+Tgxkjlkegx0EVyi6Ke4nYJnWP1niNAgTLYlw+b8g=,tag:Oz3krN6g/z0lfhmkFKlfmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YXlUVkY3a3FPRkVSNE50
            UWFtNDBjVVZVcXdMTm5CeUVINC9Pa05xVWxjCmpVOWZkVHdWcTVMUmpNemdEbEUr
            UWw4UG1laFlyV2ZxRDZIS1hxbXJmOU0KLS0tIDhFajVacjhPTXpKNzR2S0pPb01E
            aEpxV2p2VkYrNVcwMnIxOVFyT2ZBUm8Kb0gSSVzxxIuJU88l7Ymsn6ROTegxg+Cz
            pM5hR8mNGrvzIm5/lc9Xe4vdyaom2oLDGWhyGohqABacwvtD6Fpwag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:53:18Z"
    mac: ENC[AES256_GCM,data:2tVsb18XinKE9YsZ3cql30GX1BJwLrDE55AojxCSNAyoDv1ICn/Gv9WJIBf1DB7kLuuTxJrBEBQr9BmPOvQF7pocwTnGnebBfo4ydfVry8HriXGFFr+Sh33zqF3Sb68bmQju6J0MqAl3w+f+E8kyIajXTHHztuW56mNlg7Jlj3w=,iv:0q50cjesSTJbPy9nBFLDkkeGagbMzdYF+jzfgCn8OZk=,tag:2cmUOBSJos4bsUIWsh2WMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
