#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#
global:
  # -- Set an override for the prefix of the fullname
  nameOverride: it-tools
  # -- Set the entire name definition
  fullnameOverride:

env:
  # -- Set the container timezone
  TZ: Asia/Kuala_Lumpur

image:
  # -- image repository
  repository: ghcr.io/corentinth/it-tools
  # -- image tag
  tag: 2023.5.14-77f2efc
  # -- image pull policy
  pullPolicy: IfNotPresent

#  -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 80

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: true
    ingressClassName: traefik-internal
    # annotations:
    hosts:
      - host: "it-tools.local.cloudjur.com"
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - "it-tools.local.cloudjur.com"
        secretName: internal-tls-production