apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:F6SW0mI=,iv:HfcvicBrqk27u8O9z4bqJJJqQmCTAiRiH3/Jm21oqZ8=,tag:90mXuBjkJJZJc3oaAxHTEQ==,type:str]
    admin-user: ENC[AES256_GCM,data:FxRgHAg=,iv:vqlAfDS2sD1+Vg4au55CjciXRBR7ogd9/5Rs+Wz3I3o=,tag:ApjWgAMkh3oNCGpRCPOoIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdlNzbG1rSThYKzVIc01H
            SjBxdFJLQUJZenZpT0Q3a1Zqd2R2anVEYmc0CnkxUkdOcWs2TXVFY0NRTWQrUDl2
            c2c5YlI0eDd3b1c2NkFGNlR5Qnp0SWcKLS0tIEVnN3VXUVFEcGdEYTNFcnB6T1VS
            UFRyZUJkbnlONldqZmRjOG96TVpQUGcKlBE+xq8hQH+eiPUkMrPSWTeustckuSQO
            llsEMJcfJJKPNniTrstdNIqXpVR4VKp/5dEzyyald38ky3C76Gma7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:23:37Z"
    mac: ENC[AES256_GCM,data:YWzI30UIEPKftapAditkv6S41rn0tqraP+16tAO9E8KoIyw+EVD/UIeUGygnStfyKffudBfi5FOexR11yexiqyrB0kpyMUdN/GyVL62umIlClucAQiTkf1HqdSkUUt3OphzyYZLlcWb1PU7lz0s2DHWx6XYZJSbH0cdMfPxFP9M=,iv:Azs5xH2oFO3ILb71QLiOVKuyXlYjl5XwfyurLZDXfPA=,tag:yTZ7x6WavIJs1EmFaNpFeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
