apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:HB0yXSk=,iv:T08lfp4X+CvYltg9fsigWKryRVnjnvPvKe7t8x/0JfQ=,tag:0SSuqEZmXj1u1SNb6D59iw==,type:str]
    admin-user: ENC[AES256_GCM,data:4QaClb4=,iv:ZtgFAsEB0dkyASJGt23cLiutq4tfI8LrxvhV6W86NGo=,tag:+u8tsSYMm0sypQJsP+HLwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OW1rRWpXQmwwV0t3Nmh1
            Z2NkeTRxWFpyUW9hR0dFTElMRTBEeFgrOEVVCnNaVmRBUk9aVy9CaGhYQndLRmNt
            QzNBdllhNzNBRzZGY2xkWFUvckhPR2cKLS0tIFRBZ28xVFNBZTZiM2Y4ZTZmUzFq
            b0pDbkZTNlNuYzYwK0cvNFRWRmVwZjQKhPuknnwMi1yXgjYcQlbAMggL3aUU18SG
            FXd4KVeQ1pAmnTJ5vOET9VYh2xf1rI5GvCXrl5ZF5h+GUkuXV0lvSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:58:27Z"
    mac: ENC[AES256_GCM,data:V+IJz6lr3KydGUypkrrq8OxUDAM+0oOKwSMDjIuWA4dIgsj9zNlOFhen+plhGvilCmUisPqoEO2ZRlVzYqnpLMXjN0AZzsCnsjPcwUhOr+I1xr6V63pIo+ghZGaszISy9uRzsnWx2vQiSCVozHT5B9dyGZQS/2LHs1eZgwRVfSo=,iv:E2Zpjkr8jvErYYHDIq6cCnXBqGCcoTbl1QBD4/4cnm0=,tag:X3uwrkfoNkDV4vqDk2/mFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
