apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:6Qoy1ow=,iv:ekyfHTGnDfHm0TvaCHdaFpuX99h3m4aHLG/Wc5fRlsU=,tag:896+PHyeRo0Iu6o838FmJg==,type:str]
    admin-user: ENC[AES256_GCM,data:vnGZ/bA=,iv:3Y/wLr3uJrRxV1f/E0xINwXLbHOeqMIpaQG5lJB1X2k=,tag:qSkeTfeSM35OKr8DySeVgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZllKTXFnb0l5WTQ4N1Ra
            SEJaN0c1UmRtZTVKeThaclFMNmN5RDBIUkdjCjZoeDg2N2hLQ2g0OFNJd2NLZ3E3
            TzRJTktnREFwYmRLdnFyRmVHdXFaY3MKLS0tIDdsU2NTOEE1cWhRcGxvbzdYOExE
            MGZTUUQwQVBoc2g0RGZxZXJZeExvb2MKKIRkz6Iojh0Zh9DfB+SpzOgTyYE0zVlD
            DPdKaGezOR19g903Lmadyt1XqV4OchpvOtbWQ1wE5UKcLLjQf0Y9sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:14:27Z"
    mac: ENC[AES256_GCM,data:+HcsRmnU+QFuyHGENAiXVtg+L7EzALM/1zPsGu8ZVVOW6Giv0OCR6pd4wTVrEP3YH1ctPGDqL5UN1nBXL4L0QLnVwbA/BruS3kS4WL5iY6Hkc4u9Xj6sRiyfNnTxhgFybRoZAnGmqMq3TT7o0eqcFR0qnPTuSZvP9LJ7ZHJNJ3A=,iv:uYkbNlxHpYd/JRnvy1fpuYoeMHygf7/V469b3/TY06Y=,tag:5fiq+bpNgdGbwHq5dU1ZFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
