apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:CTdTQgM=,iv:5V7vQBeTnxLFv/1OwWWd7L96t3VFraTgo+Vh8JDXXPE=,tag:r9q4EDivU9CmCWXLeTpY8w==,type:str]
    admin-user: ENC[AES256_GCM,data:rF0JpKA=,iv:GR/0oEP/HktvPVsixUoC783Ouuf05IMLBfzQJXYHahk=,tag:Pa51IeqooEGjJF6ZRJtQWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTlNRenNFbjF5ZFcyc3Jw
            N1lOSXMzQ1pOdmUvbmNMazQ0YUk1M2E5REFJCjhjV2RSa3h5TDhKeU1vdnZKSXd5
            YytQdi9Ea2d2TENmY00yRzNRZkJxc28KLS0tIHVqS1NOeCsxSStMZkprYWtzcmtP
            aFBjbFVFTXhHTk9mU3c5YURSVGFycHMK2Kc8y5FkyHMrik9MKIo0//LQcD2uesox
            a8aET3dLWLkTnkhVR+a0Xui5sBDS+WSvaPqalYIsOxV/tSljygB1Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:29:40Z"
    mac: ENC[AES256_GCM,data:rW6PiCXq3WBXNLY9S9J8tFLoyUgU5WbMzYMHJn+Zdk93Ip15NyB6/5gMibiBuEN81avgJ++kYMgxUdin9mltDG0/ANwPijOlWZj5EFhBVKNL5mJ+QtZhFfnIFwtzJW8aLNWX0h/BkX8xr2RvbwS+mnG/iZM73FYZu9CU5iiEMx8=,iv:bbeLj1z7tOeokvKpxcIJgHAF0Ag9mcpyQSaYuq7gnTY=,tag:3w1aYB7ioGBTBlAeNGgbiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
