apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Kfg9vtM=,iv:nlEC/5TqQwdYf65ZiozTPvaFH4ZZlHRcxdp0mMgFtfs=,tag:8t+V6vvYOWrlUvbR2wat+Q==,type:str]
    admin-user: ENC[AES256_GCM,data:e7+ymeQ=,iv:8iuTcL4qEbQkCqbn6n5D8tIC9gSQZ0DJiPvQHPiwNys=,tag:XKVdq1l/PdDNIlD3bblACQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRStpYXp5RGdqbTR5ZWwz
            UkRtRjM2a3l3OGdnQ1FBZFo2MXlFMW5USVh3CjJ5bTVsNHBobE55RnlCMFVGYk5Z
            OGNkTHR1VHJURVI5OU4zdlhFSUtkMzAKLS0tIEFjTzJreDVwNDIxd21vdzBTbGU1
            Qkx6ajR3aDVwS3h5bXZrUVJKbjNuV2sK4Sdwt7/tMCYW0E8LftzJNsEJmwSgUau8
            N1Kn3OKi/uEciqGOIhvnOy8P68vtHNOgDtWyvFswO8arc+f/jck2IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:55:46Z"
    mac: ENC[AES256_GCM,data:jdcU/ooUhMb7tlOsWXxYgxpzglLkahlD+Byz1y0Z9DtxaEMRNu1OKIWnJZumMx2n1EG4UloTnYwOYE+2nEmHKOOyfLoqAJDL+6BcNepjX4/verbDfqgqhBd5BMFpNE2q7oaBHHknStR8FZ2o0Zbpi0KG37ichbOz1yyiI2tDELI=,iv:goL/n3LB9DB+UdRGbbeFLjaNF3VqFOXMOdEUFjVDpJ4=,tag:qSD8Eio680CT2NFGcrhy0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
