apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tI8i/YVt3MHFY4gX2AVpc5NxPnCc5D5b,iv:j6pTHLVqkO7sobeWhpzStbybe2Mr5dxf57OkBefj+XU=,tag:tSt8a207bLyDhW/OTSTGZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIL1BBOE1vVlE4QXZxVlpW
            TkFsc2ZZNUgwd1lJbkxtUW41aVBzMElmbkZnCitUQmZYOVN4dmNOYzlCSGxyYVQx
            YzVGa3h6ZmN3U3BaNFNFaFM3cHVTUmcKLS0tIHhuaVMvSDhQN3oxTTdKcU52Zldl
            WWZVZDZkcHNFR0FBU0tKM2dza0tGd1kKtCLgWJa//22Jx40vmhKj0+FuK8HexMKs
            dyoATjwq8i4tcXVQ9m+toWiMYbjsyzrKA4DayaCIF3tIMv268F/zcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:23:01Z"
    mac: ENC[AES256_GCM,data:524EVtQrN73Jz/AwH7IKI80Iv1Cy7Xl/MTDa6lw6AJ7f1bPDamd24UP8jk/Jgl42CvTCGoe7+LL1AUKE0W/Wi+qRC+3gOD16qNiW4tYPUK+Fhjubm/EXmYJVs34EC9FrxnpsfaTYiDOiFdXwctnSsq83iQ5HUBabCa5pL+KIrag=,iv:9bKsOtiAvJLNofPXqyPr8jm70AqSVQTUYtSLQCXlQQM=,tag:f/yAmnKotgOZ6Jgow43sAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
