apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:s1m5ClsnPxQM8Vakql1oG4sXc34SQ8jj,iv:NG9kRM7X3iOdbkSk8Y+3v7tcaIr3xi6xf3HPM5YYb1w=,tag:BVVtIdfVAPOS/hUQcxLg2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdGNsUXlUMDFHUFcxdXhC
            MWI4YWY0L3haWDFoZDJwNlV0U3p6WnJ4R3pRCkZNL2t4N29ja1JjRmJnQkZMdkpP
            eGFpVTk1ZC9paG5BVjRmMm9VUG91dW8KLS0tIGF0MS9LVkN0anY1OEdZZndkeWQz
            TG4zWWNsa1JOc2ZTcmJPYmRFTzVRdlUKTaVqqfZjyUghCp1261t9kX8DKZQcrWlW
            K7CEHtMy83noSqu4KHoQA/qfj7XJptxkx9v5j4KrY05T7bjxgJ4VMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:55:22Z"
    mac: ENC[AES256_GCM,data:f8Jc6boSLz6a0n2n0pentcCQe4CDnk0jxbWSYafRF4ssPQA8n+LSaCXP7BGNWwYhQEm587jDpXMMtcFUAPdqS2gXE6GgxRe/CRM3CLsGdQgAMz/lxZ/I0cOiK8X07n0YNQnjihrVmtYxJNRw3TxaKzg6hudjUFvjXIbZMUDab2k=,iv:4jmtVhka4SW/M5W9Td6qU125zSEDA/whvGPmvHvi/QA=,tag:xRYkTUjdGAnMeBWJ05l0cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
