apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:D6SKUj0n2UeC2xEnSZvNcenFBuyhegIu,iv:qKX5DlV0MVuKmUX3L114Ves0MCHoknkYNr2sOFLmXpQ=,tag:2aJuFR3pglbx5le8L47NWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YTN6U2tKb3E3UmlEZFk1
            bWg3SkRTeEhadEZXb2lpbW1Fb2lCOUFRcGxrCnBOOCt6WlNTUlZtREFJTTE4cm9P
            Q05SVENSeUNFQ2hOSFNFVlowZC9VcWcKLS0tIHFZUU9uaGVkVVkyT1RjUVY4YWho
            Wm0vNC94bjlGU1Z4T2xNYTk4ZEpHekkK+U7DOquVRdapDTWRTtm7wAWhGM8/rqpk
            tDMzCqAdpM2kcQgq+/Rdj0cb7xelBOI9GXIupTo0j8iYj67dG0CS5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:29:21Z"
    mac: ENC[AES256_GCM,data:jIEm+5mg1zva6inPQ8QYYuenYi62C6HyJX7ciA1pkdH0nwYg1Y/TK6Dj8So9q57Fkvk3C5OlD420VNgy56wOizcOB2WV5E2DzNftd8ECJW31cxo7rrMs+kNM8tPI8hn6KO8jTAdgMSkO7cWJLK3XEMJzIXlgIzC+WK52NTtlZzA=,iv:ZDFrBiRTA/WTQ+aHcMoOqMAkazB6D0r+5EF3RZwK3CY=,tag:/tCQTwKQpRBIga2ZvGUSsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
