apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lbUbskgZklkmo24v2rY1oR/6MhEhFTmg,iv:IfPc5sUeydgfekmh5DGRmMRN6flwwecL6N6gqq9PmVY=,tag:+euoRYSRPpTICplg23HdJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyb2d0MHNKRXFvZkVCZ1ZK
            dzNOWVg3QmJGT3hDUjZWMHArZVhoUmZKbHh3CksvaDR2Wlp5ckF3SjE1RHlVNWo5
            ekVpd0swczgyck93UWMwVjRTcFhpancKLS0tIGxWK24xNzJZQmJFY01ha1pSTHZ4
            L2R1Qm1nYXRnWG1Bc2FnLzBEU01YQkEKofmCV1iV3rc++0s+TwVx03UUYhexuTl+
            gi2HPzRWS1hV/y5BkPt/vKoMFzqV+8dM8Za/UnsMKJizf+VX2LYB3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:14:00Z"
    mac: ENC[AES256_GCM,data:onb5qZ1wYu2GGvfxIyf5303wkqyfB3dwDHHRMRepJMvNO7HFNCd8DQfY6jgW/hYxp81VQHwhxV6qgaQZsvzmXE8G5iNm7S9+dGQAhOyc718+c7+Zh2H82NFoDbs8XOYyvYF3ln9PFyt0vZMRo26lUEBxDly3GQ3kettlfqFeIz0=,iv:cvKN0rT537gjnqxPuJLOv+jgZSML+2/hPB//i47T2k8=,tag:nDFPaGAMubA7XVDZtQ6ZdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
