apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pi1fkS8GCtXA3AIHMFgBW24Xme69gVny,iv:NrZvoubq6obCHtZ12mAGOrwJNPaNb1yGGyOEL0XKsTg=,tag:wFmF7JbSZWOSq2p1UU/0oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dGtXQkJ0bEdTMUJiOG1r
            WkZNcEVMT3JROUJmUDdBaHBxbzdaVlJxUWxzCk1qR1NKUGMwcURGWVNQSmpsak9E
            S21LaDZPckh0b2lvRnlSaGR3WVovQWcKLS0tIHhJN3ZWYkpTMFRJN2VURlhJTFlt
            bTVyYVA2bWtKOXhkK3h3aFhIRHNRR28K89EtjXJI0wcDacy1Dmdo/S+95+kSDrqD
            egUqQYHxyGGfqCiuT1Xqcm71JG10r0MurqiZ4CzM923IIY1yixgJ0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:58:04Z"
    mac: ENC[AES256_GCM,data:oLdOA0BIh+ZuGE6J7TYiO6dLd4zjBgoDfGjtW3gnEM2AiRTDNRhOaRGVu7//rpHKLRefHk2l926/EJ8b36bGNj8snCKWyTm8Zk3bDR/UroJ1EI6Oj+DpgaHtCSiTXEOS0SBQuDy3PWcRVu2G4lV1hnYLs/oKTIHBUe6/NNuZKn8=,iv:XAHzZ3I5TKQruyDYXTmqQDKF29WX3thZ4ewNHSPpUrg=,tag:ccE0RSQFv6RY7TjMd2QPPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
