apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:2Uez9z5w+AIVRFEXdb4VYKxH6sfZbU2XohgAERiW+ge6zIwrUQbEXw==,iv:JMQ7T+AYA2KoGBespO84c2FA2HuJrWaaLcXxgA2/twI=,tag:uzn0HOKwefCG1l70msgDBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZK3dxa1pJK09sczM3NXJD
            Y1ZVcldZMW9vVFRGRjlsUE1KYWVBNmFrdFhvCm50dTdwcXUyUUJOK09kUzdnQThQ
            T21VZkwyeUEra2FodkROeDFTTDZwaDQKLS0tIGRJbi9jbmQxS0ZXTmdkbktJdzhH
            Y2dEVTYwcklQVmE0ZXpyOGNScENNbTgKCpBm17+J/dBP3zFBK8PfQIWrhQ7HPtrD
            +lK63Z9IpLvKhX+9tQxWE+07Or02yG0d4/nTSAJE1NBhHlvMtwJdfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:29:20Z"
    mac: ENC[AES256_GCM,data:JHm/m8Nf2BS4SjZe4Vn7WVrigQSuSis/+QoFP7HkCez95WLCs2SfkYOSwIpmligSY/mnLyDpCPNz8QbMciIw9yHw+9gzKSPGhs7Qhn8htmdIGFzkCmqvIR/qt0uvatqarAOFX2DjDkEvIzQbKJsOBcEoCIMTtF7pNRY7fkN0JK0=,iv:JFDahI2XmtKwpY/6VjlN6UpL1bmxrl0ZThEzmd+RDYI=,tag:GZNibrLl0fm2jLZ/+JknDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
