apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:2mgCefQsbhKUNFve4pGTxp1Fb08BFtihF7wVtXBjp3weNB2d8RofFg==,iv:WjzkHToH1ilkmtW0zBU/K6cuUpXay3aiKnW7Cc2a8fQ=,tag:5Md/I4M3EphKY/6bVYTo9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRDZkWkJ3Z1REZ2l4OU9L
            M09nRHRRTU84L2s4aE1XdG1KVHpFZlZkZUZBCmJ5eWNuWDQrMmI1VUpUSUptSSt4
            NlV1bVhtaTkrdzB3Si9CQkVIUzRTbjgKLS0tIHFBWFAvVHJCOS9ydHZRbmZUdVJO
            NTAvem5mOTlDcEJVbTVJVzlHb3M1KzgK6f7YvvAGu3AW6ra33ZwxlbuvTeWxeANk
            ogDLq4I8/YCve/nrpzlSs1GEEI2pSQO9H5H2U0fomQFttuL3+5uPyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:58:02Z"
    mac: ENC[AES256_GCM,data:XA3vWYcbD1eAGIY9g38sGZ7XJvdN/w2mHFcruCK8y1+Y0B+KM9P6OspiFuY2d0v9JOBrEHokqlfxGtz7IzNLJsN8oS2iTO8UCCH5uAbGnXrEgdICxYmbRhXoBqEGnEq8oYr1nTLTqbvsUiORckmGlepUF7SYhpmUMkTlgYR4iLw=,iv:7Yeu8u6u/mrtsc7LcfIHVPDNCeKH09jkOK9kar95wcI=,tag:B8wgslRu+K/aM5lNd+bQFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
