apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:w6+CKp5L2gnTkJrlVfHsbFqZXm/krsbBlVTwCq3rpps/xF2lTCTrTw==,iv:WlizjioYBg/+JqCydYIQ+KXNznmWL/wGYXaLdWdQuAs=,tag:xFDZUiQlPHUimLvkXAT1ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTDU2LzRNSC9mSmZpZjIz
            TU5YRWYyNXQ3cEdtbmNpTnhVeWNuNjl4ckJJCjA3YmlmZlM4VXlHY1J0c3lCcE80
            aXNxYWpKQWVFWlZIVkJoMkdqTGhiYkEKLS0tIEV1bXdPUTVUM0lvTms4Ty9wUndh
            QU0rekNmV3l6RGNpZHZqcUpEL0IzY2sKJMe5tV0PcZX/c9cwYhm62/jsukz++Miz
            jGV+4QNXSpT/V4jtYKPY2xdy86Xiz4P7eueokfYHwinMdjZU05DX9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:55:20Z"
    mac: ENC[AES256_GCM,data:mz4/3i20aDHb4rMdOyr9A8zUZOo/q5kS1HjD0NbCsWfenES9lfVR0nw/xinEB2GEvA4bZWeUzVTK+1IYoQ6taE4ZahlvHzOi7AyEdgayNJ5cLDhKwvusiY/9aKqw/pihP8m9CaxQKB8L0n0V6vpDFcr6IGlq/jOZgBRp3UAtB1U=,iv:kiu/5EKwrs7zh7EcJndMt//xpKBPvMGUv95i1RMcIj4=,tag:xPXimNPb9AJbonnkZWS/uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
