apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:5WqQXxlWjl7AEGoCJdNTfHrScOfA4iAS1vHLa2oCSE0+tGL8UN8EJQ==,iv:95WS4mtBqxMDRDzVGKrlRJTx83rYLDKl0JHyfsMTmx4=,tag:bWAD/7W0aPQpQuIMpNxr2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYi95ZFpKUWQwSUxXRTZS
            ZVR6TC9jTFU0WEh1cGRLQzd6cVhhUDNyY21RCkRFNHd0eVkwR0tMOEJ6UEI2bm1Z
            ZnpzYXpWSnBVa1NkM21SUS96emNGNzAKLS0tIExYSDNiVDFYMnl2bStvdkNxOXBR
            NVZ1aFJBS2gzTlp4cERSbmNCK2xLa3cKMOv2CmPR+IMFdPukum2L5xWdwBVz4pvy
            U1XwBGhJ3t43DR9H3mWd9/1cd0e4lhJesaqPqQWCBD6F+KsE0t4zRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:22:59Z"
    mac: ENC[AES256_GCM,data:BLGUkeDjAL6yGVW5OFYBPFIMKu4DcyCBT8V04Rw9bvAYzdYUoig1Fbpe8BbZ43APArfjkNrQxDEmBbTYQr+cDaLNkkdKLb9qcfTtfIYHAyCIrESYGbv9UzzwtRex3ywI1iWHzeuAPrSbw5YiAVAPuIjfRC6boXg8Jr+peE7FzRc=,iv:TLOHmTPxRa7rg9eyiK8s3Ud3iU3Q/uMoazTanYwiUN0=,tag:2HKDTthgfxFNZum+E0wXFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
