apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:GkzL+y27WUy9z30LVSph0THKPP5cLFtcfhJCwxYVHFwV3q28Hd/3BQ==,iv:G8mu633EiL5XABh14dsoUKr9TmG8yNBT5f/WfIFd+z4=,tag:8cGut/gGkYBmvA4U//I39w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUXM3dTJaMEluZ05XQ3Rn
            NjhLMmJjNlF4dXg1QWU4TGxzVFZZOXBkald3CnF1WHJDbXBZczhIcTJSZ1ZiZWhU
            dWdjWFJhVGxnZXFwakRmSW93VVdQcDAKLS0tIEcyUmN2cGNwZUY2aXlFYk5HeUg1
            ZTFnREFFN1NkWUdZQmlTdjBnOXExTUUKINtRYM0OX8i1Xt8OgwFoDWP3wOGbBQew
            uSXcGdVC75nnfaukD2wUDRXPHRxavWEXx3l/URGYdMr2a72wEXMK1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:13:58Z"
    mac: ENC[AES256_GCM,data:zQQfSUIoWzKubUyyU7ILnO8BMGdUXE1iZ3oBPSkEEmY8akctz59ypkarg5dC5KL/l3JMpQ4sOo8G3IGQ9w6pA6fnC+TAHJ25rUSN7/OMRC3gcVAG2ihj+nzJQ0+u2weD1ouI99ZoCr0BvmvDzjP3mJUNADHmdAZ0dWoS8AeEccY=,iv:LTiAfsvJTTJ1vzYky0lj4JkIoGBCqheBsEtWE/0Mffg=,tag:nZfZO50x4VTMQ6I3RyGNiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
