apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:lr5hLA/JPIx/i718+jRHVuBlAWE7noyCAQAQFN9DnfHJbCONIJ7uGg==,iv:kfqmlZ2ApalQuCw5kSkrG9x6VoDOci09FTiNR60qjV4=,tag:+qTGyULVvH0qq3KbyvXpKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSjFjNUZ5ekVndXhLRTVq
            djRGYlJlWGRoWE9Rd296N0E5aUV0Y3l3WUVFCjBtenVEYnJiNWlnVzg3ckt2Y2cw
            R1RPalR6WUhoZUNwN0RhdXNBZ3BiYlUKLS0tIEsxWStvMEl6UDNVUVNLVVFPZmtU
            L3IzNXd3bTdMK21MTEIreWN0b0YybDgKXq+OTVNfSuic1GPaTDDzqL20+fdvUS8P
            6kgMVswTWUC+pYNetlysGxPmrxxEmP2jBO8GG9gbv04abAraoFUaaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:58:06Z"
    mac: ENC[AES256_GCM,data:rTk2EYTr5Ccpc5r7gopyC127PQ0mZWe2W7uUTfbFNtNQSaD3biCY9/pnxTDNJ32PaJeFzCDupe1CjBxsvIxCrl+hKZXkcABEiQ/d4tkiSaJyUr3AtqpN8bPDcZQyYY41p4tHlJQN1Wm37F1m0VlJyKC+nuNn5SwwHGMiJK0ud08=,iv:KxSGpSQbjEpIO4qgNs7OVfIue+/pA2oGAR8yW5BMN/0=,tag:t3M4Pks81MKsDiapToWkCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
