apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:JjKhN8JBRVh/3sEPdUs/ST5A5Bki0+i2oKBcEyIEN/ymHu+fNcAhmg==,iv:nfoZLn5SIgKmEyTV2CLjpUmWBqolN/NDFBcjRH64cuw=,tag:yZ0QfQVYysWVBn0wEWwtAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreTRqNlJGRHhha2wxanI0
            Y2NKVkdqNXBCZHZmbFkrd0ptQm1UbG84ZDFRCnZIc3pNUm5lVFVDS0k3OU5SMFlD
            Y1pQeXc3dG5XOWdpMzNXTGFHMVhzV0kKLS0tIExVQnZxSzY0SlZYaEJFU2RUaStY
            YjVUSURTZHJqbGswMVNMbGtGZDIzR0UKhhfWZtGMJkFUdv0MlcjX8EzB3Sg706W+
            UqK6wpfTfaL9T6IgY2qvALj7D46QI7IbhovIHRHK9DM/zRGHfhED8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:14:03Z"
    mac: ENC[AES256_GCM,data:FXNXcl5Sp94IMFCVSId1o1jHriHLcVGx1V6MScGBmGg+2bHtpPx1zSHoFIKPNeg3oZMASWIUlHA/mdSgXaVYzRF+DEhul3tB0vSMhMmNZu1hmTY7E4MRJ8kK8w3rzeBVYEfhmZ0lc3MhD54hTmm9eiMhnlJh+BjAUKyjWQG0Naw=,iv:UQkb6UjKMgCT4bx0oXfNNnJK/8DS+uzhrSQsv2KZimY=,tag:llqD89aeGSL8cQbRilWNTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
