apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:OsaUlODRUZYa4ACQ9dWhc1q0D/KjWtcG0P4YfsKIOrzI4i/PrYLsKDk9Ix8DfrbchXanTzBQ7ZAOtzDA,iv:q5QEq4OYU5XVPLdT+S4oRpF0vfEzxVKFSJbMHvb7VNQ=,tag:M0VyJK3uH1CUbqtqej4ORQ==,type:str]
    username: ENC[AES256_GCM,data:O82Weco=,iv:hJNgzFoHPcJjSHoYZWGtCSEPl8J5LwJ9Oz65TnqHchQ=,tag:4bLPjp6tQeAFUbQlkeBX6A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLODZXUCtxb2xUMEpPOFlJ
            bCtRT1dSU0VINSt0WjZCWHVsdVRuRkR1RVhjCmx6OTdTSVRGblMzbEtWcUVEaGVL
            V25UdmJCYWVqeVZ3QVJtM0phNzZQSEkKLS0tIHpiZjVyRXgwdUVva3VHeTEyQmdS
            UGQyWjJUa2VVeUlNOGJET3NhaWtpemMKW/LRDHhc6HnjPeFqcFUXxW9stKvFWIW+
            OjjLAl8JZcSEw4PWj9JamSIHY72at1jnVNaUp5Zcy5nN/u7G+Eu0TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:30:02Z"
    mac: ENC[AES256_GCM,data:lYHtXwODnloLkVGD8vnHjK93zj8Q4VU00FXaUdXePcj4GqTHFRTa9OI/SjVOs5Gmp3r3gKqprpE7ixb8QnZytgX/s+vntJu7ND6gYnmI/oLO4lPCjlfE5NBPmVk/aWY0EqsHgbfPZyyShCEwDNnuK0DwvIpJ8RSup6fMLoT38vg=,iv:GEXT4uaDLpAEaVvH6Tdf2usZB+dA0HkSU7D8Ux8N9po=,tag:MmBM2zSu+AwEbaD1SE+RYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
