apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:23A/iAD3ibcto/7Xz52vXVAV0p2PuhWlGOTRTJMJCr7TbNIIghghADTQLkraGmYIht/xulzZTchnVC0C,iv:a8T7Ew+z0UwE7aACpNGODvXEDOKk7xE20M8EiQ1q01g=,tag:yE3rgUtfJirEPxJfhjJvlQ==,type:str]
    username: ENC[AES256_GCM,data:GaO8pic=,iv:ySeMa1AI0Q0hONfN7i2rQBB1c0SbXK7haMB8j7uetY8=,tag:Az8ShzcwbqJ/wiXD6EH5Sw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U0hpY1Q5OUFzd3ZkTk9Z
            WlR4K0M3azJzOTJFOVV1YWVydXR5eHFTTW1NClNQOFF0VkRZNVJZT0FURkp6d1k2
            UWZ3QUFqNVBEWlJvRmJjd3QzMjRvR00KLS0tIExwdjN2MHNKL1pVUnRxWFEzdGpV
            bFNGUGpCbUJQclhEMjBNUmcvVzh5ajgKpa4iyCyIGzuW9orJtm7druoh4DqcoAjH
            lFqti68oidKGpQ7BqaF4aX+K/P4igrc5Fehu1e0CNuS0zjZujq0MDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:24:29Z"
    mac: ENC[AES256_GCM,data:IBT8rabXp3mzxXXhI/GJ7yKmBOlBM2ztxEze6ZwxZe/28dShgkabYI9U17wqclzcEcVM93DTczWesXJaoBZZU30eaOuO4M01RF8CAfXyKKN+4rncfzWwcWgRFdnZHeC2SnzQd8/Px+ONmZsBrP1IeZVofaAK22rP1q1ydavxBj4=,iv:ezjuGqxBTCDVSECH5/vZDkaEoxQBA2yTY9ewoAsFvHc=,tag:dFNGYEJTeAnDzrXBEsgWLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
