apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:DdW/LUjoQ0v4+bSxSeff1Nw9Ry9dGQN7unKYt2vqn/hbMLNlp3CUctLWpgx3c7Oz6jz5NGR6t5kK8C4Z,iv:0i4LXKPVQqlqDcqIHtW2/NUXm/EYKhF89YwAaUvUFXw=,tag:KH32DlKqX9bHNB+c9y3zxQ==,type:str]
    username: ENC[AES256_GCM,data:8B8HFuI=,iv:czrcV02gQYg3JGpriojhxFwIP+7/Q3j8dYn8Qv11y0M=,tag:m/aX0cHDpCyTpHtHBV9VoA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdVk3VkJHakxzcU5OeFNL
            c3k3UjFkeGhTNW5SRFFzZk5aOWcxdWliRHdRCjlCenZ1dnU4U3ZqY0IwV00wdzlC
            RjlJVTVRdUNWNnRsazY4S09UYXJjUEEKLS0tIHFSd2t5czJnR1dJSHYraG1INUVw
            R3ZkV0lZM3pQc21RZVBvMGo1WEljQU0KDHGyFYXhQBfsih9N5Tw8iN7FwpRFLRTv
            CTrYCPLR7izlLwa6hsOIKNv0e5Vd1zsS/mVBTIcaU9xHqWOadr8GuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:15:00Z"
    mac: ENC[AES256_GCM,data:7zikVYZJ/WTZlLfso9Yg+E/WDV19kndLt5FKhJ0xPKTzOiRqqML21kAhxmh71pRgga4Rn5Vwo16YlQYorTogncgSCXiqf/x2PK/ggOfy6lg/6A10V+/6anr3hfgi3g7/V3tRMnxDRBPjviL6QXbc5wOsouNmE+3C47SyB+9NpzM=,iv:AGa246pmtneiNIp7Z0NNfYKFWaV0lhBSTEtt9UTLRkU=,tag:bO8KAa6qCG1GqvXDkNqM9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
