apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:B/B3SXu03lbVHw9qAMibQWzayRXcsg==,iv:LrYfSEvqrfD9IIgSeiGNlZySOZ/wbS2sutbGYEDbLCE=,tag:9nFgQWFCpNIzmVwcoLogyA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UjRKSvpI/mBJkEU2uPQGUGpNP4ZQ85vWebjvUR/qu7C5XxHe,iv:4EQpeFHV6aDUUrRCopjtgmVdW/j3mondYwKu0w1Pd94=,tag:3sxA8g+PYVnQEYsR5tqiCQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VU3RxwMcyekqowut,iv:fXZv4x9BDLaQuIZYSrzJKmfxriKM8h/VgccVsaG9KHI=,tag:O2ZNoZphxDFoysn3HVN88A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlY0tvQjRWU2xJWk84L0Qr
            N0NaNVdQeXNsK0dhU3hHUkoxcHoxVkt4WEc0CmI2ajNpbXR0YkVjL0dZc1RhZXNJ
            RDM5aXRGNnBIYkhIbmFjczhiUk9POUkKLS0tIGlrYW94SFErZ2NyaTZiVnF5VWgy
            ZFR5ME5kQlhxUjJWbm9TeFpBdWJ3eW8K+BasZDSOh1On/e783Pg+yAqf/QucHFih
            sUjOxC/w89uFW7W1/GL0mVnpTemz8i883X93GKyyaqUBpNITRme3ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:58:08Z"
    mac: ENC[AES256_GCM,data:SU5fWUtdBJ9iwd+eFJ4XEj2TXHafaU1yU1ZVgMj0+7zmzo5eNbLs23A4QhJ2Oo0x0LJWbGHE8OBS1ajgethYhAc7Ye8jj3cMJr40U83MwT45C1QdZWAsrC2Cd4WNaE3vJP44nv/SjAa3lYXtln75gyEBCM2sTjh16U0dFGfmzuo=,iv:gz/Nji1JsfHa5g8zJUGp4JoqIsKRxk2Ul3FSu/WyMlY=,tag:nDONvB81PqbAZfSIe+bwXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
