apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:0+j31QPgAIF0j30n,iv:7P/6RIeHjGIJsHeXs6MtRLRrww3rB/jWwDL6rtaoYYg=,tag:5zLib+RCvEDfRpuIoqnibg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNXIwMndCYTFxTnZsSVVn
            SktQWnNrdy81OWh2djRGTEhzWkxsd0xGN2c0CjlKdktRU0FxUnlNZWNvcmRZbStx
            bGQ5ZTZVSVo2MEVpQWp0YnBIVnRWclEKLS0tIGRMaGtXcFNXWEdXUDdaS0lOOXN4
            YU5QVnpIQlpDOEVxdkJLZGdQZVhDME0Kw93gyOEpS7bCzqRlcq2iRkcRsOWV61km
            1I/tMOJgi63CBVOAEDjDvmVNS2j6Uqjff3ibXLFDh/jxaF4NYsQVbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:29:24Z"
    mac: ENC[AES256_GCM,data:Y329cx7oaVfHDVxHopAHo92FeU7vyJkDfIYevJY5EBSvdRDZr6856DeFLRqDTVAMDKXRSlUiSUGpYQH/R6or0EeVo7QtPsiZcSgCOKGvcBZk96WN4gIl9EV6aAkZLmlLbBq96zEkMTTVbaPJr4WKfG7HSZ8Iy8kU+wHXf/3rf2Q=,iv:/SKkuRBTMxhEAQ53ooa0MkqZ6Px13ZFvpVln1cAAdSQ=,tag:rCyivdthlbMJ3GcWxEqlhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
