apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sEPMkreZfP8OL/dao/V3JzIEulGpbA==,iv:90bOKCb6phD19OxatmdfeyH7SDfkDgXAfyM+ZE41Iyg=,tag:mN9e8myhGdfT5nWN87FKug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BOQQS8PdzrWddl6G2c6Vz0kc72Rw3lGjMOoDcLDHg0sb/yq/,iv:Y5XCSdUyrIoqUPKpDaBeLK8wY4XyikrCngwn+LHW9UA=,tag:hTSqb1uW3+DbhzmeAsKaRg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:aShaFSUktpI4UtCu,iv:Hn1SjhDk3bWZRCOq+BbyhQ/r92hE3sxbZFvl+HEQznM=,tag:TDUxhQoQVIEbfmFgS9rDIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaFRlbDFjZjFxMEkrc1ln
            Sk1pblhpbCtBc1Z6RlRVZ0RvdUVaUm93aVFzCitUVHpBUURRMVhBcTdKNTlFU0N1
            ZThHZnhmU3hrNDNRcG00QURZN1pFNFEKLS0tIDQ2b0Y2RnFZWFZuYkQ4OHhORU9B
            aGRXclRhSWd3dXJNTVNYN1I5T2hvNUEKOpF/X3bXXKZCNFxavQFIr1KNIBoWdiWD
            G9T8M+zYSCyhYJkg9I9Wd2nAz/742/HbuHYxEu6bA2DGBwXowJgGpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:14:06Z"
    mac: ENC[AES256_GCM,data:IGy0MHGr2d5PU+23xrGlotMjJHWlvOL/dCjz3yjxwae0DuoL7nLPvN9XkBe1Kb26CIhR/l3hHk0KpUD0kjtmFVrps+pVtaGdBrdUnA/2zVqMU2xcNzCzm1L8S/pY0BAjqurh1URHuWZnITBlTfc3zJy7uKqHdPvz8eLCX5SfnBk=,iv:d1l75E0GyLJKPVZQr/ZYBndcfN9IR0TBBDzqNY0/Miw=,tag:2eFLrQ0zsiElH7FdlMb1Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
