apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:cnkzhTzaZ5JCMCNG,iv:8kI3f4Dvj07dJnBdv9OzRMMYwKj4vHccQNclG6mh2eE=,tag:hhJEP8hhBp65P6ImlThgYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a2h3aGRRYVgwTzFsT3Y4
            VG45MWRFWnRiZXBHekQ1bEZ4N3dDc3ZGMmtrCnJkMmRXanQ2UzRDVDNPYVZSMXZm
            WStUWWhXSjZoSnhSRGdEN2t2bEh2OG8KLS0tIFNTM2JXckhQaVFDN1BFNzRUTHZK
            NWpjQnhLNlhyNUM1NHZtcDYvd214TTAKlWBmmNwgQ/uI257M7+1xRFa5OIcaRzRE
            wdeisAX5YKw34w131jM/Mjo9dhWb9pLoKJrByHkpd1AS6TlR9cd/Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:23:07Z"
    mac: ENC[AES256_GCM,data:lqBxkIbF24iBlnKeTB0O/GZeBgtYtK/388yfhKpsIAVmo1H8CN0hZO972hVXbSEF0MvOUjjkCGQybY0gearUxMBx4UdLSmkTyBmjX1xck8iVtc2sRh+p6bVIhwuXzX9p31T9m81gEfOCvXjoW9ymE80EPKfjr07esE8LmuZYOqY=,iv:+D1SkjaEK60J/zpR/ARft3L769zOca/uMG3TXDXF9QU=,tag:s6L2YWEp9nUK8uFGF7JbWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
