apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:w9pauWLb6HkDXZwh8y9BBthHMmaVBQ==,iv:cdwZXvvfZmqMwAG3JG/AehtbkaJQuPNHMZDWJQynbGk=,tag:q7tzmV0Buj28Ugk8WnyJEg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FeFsq635BCUpx5Z2ulthkXGwFqMdbg0XZEHpy16qp8j/+LwC,iv:JGHIwspIOjtzdbPBxiyJcjak5TBpBbbuP/bG2vKU3Yc=,tag:3NSNAy8Ff47aESTInLSjfg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AoHNBuJ7j2FNNZEEE3XOAGK+W8rjuA==,iv:Xhmb6pALRhjgAV2Lct8LNPjKl1OoluhFADRU06z2KfE=,tag:+Yrri10a0dvEz3pzOVOG6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHKzNvZWQyU2JrYmd1WSt3
            NlZoZURhSHRLbGg2WENPZlVQeHFIV1RrVFJBCmFTaE5qa1YySkNjQ2lMZXBid1ZY
            R2NPOFVnWkEzaUh1cGJwQ1dnaGx5ajQKLS0tIHh1b1p5dFlQUXF5M0pTTU9Jclln
            c3lkSWVvVlEwbjRTTlpNeVhxWWtYbUEKNUsTOCcmwTzz9QlIR7vQAi/vvmOWndvg
            R5gNJm7f0J7sv/sbLtyPFBpnMC5PqJdPzdcnuXJ+wGX1/YdJK+/27w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:23:09Z"
    mac: ENC[AES256_GCM,data:OAXaf1h9IfSQRSgoede/A3zGUflDCzSGNKTQtCBe7FteX0cyvy+mqp6khJocHdIF4uIql4m8/IGkOq7tR4u+XmW2pzj0/fQTEbDQaoGh72AOXp/96htl8udYqoBJjxlQbWEMjmwlTJIGd10jmC4QnswSg6k9kvcG4k+9klivUcs=,iv:Lb95Bl5gBGaMgTMhgBMk+3PbDj66/+5jlGKYVldEjmk=,tag:Rk4EGuVWOBYsNyuEQlEeMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
