apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:1DqZz65IrPZbThuR,iv:lYuHS+gnWzn9nrJXOjiDqprU+TrYSDeM6EQ6baDU4PA=,tag:+tbyevkXv46rMtY3nSO3mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbG9hdjdCQXg2RHFONU9B
            bGZTYTQ4d2V5My93SEpWKzVVeExXbldCbkQ4CjBFYzkzVW5UZG1UNk5oQ3NLRTBp
            RHRzQ0tYc0N0RmMxV3VXditrdnpRY3cKLS0tIFVpczIwS0h3OEFOQmNkZU5oNnhW
            ODlmNWFPWjZSeEhmZEVETDZ0K1VtdDgK6RQvWdkDPehMedhZ6oPQnlAo/WeYKNVZ
            rYz7uddqIMp9l9jAKl1Nr4LGMiI1ZBn07pzMQZXV5d963B0BktYUkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:14:04Z"
    mac: ENC[AES256_GCM,data:3kX24O3rPM6K2O/xlwJ78jEFqmz/3QNULlWH7C8062FDlANQw7Bj/n5MnnHLVibUqpT3wtXlJZEASvJUvatydCJX1sWKh5B1qynY+yLgCEjhgkChewK2o4wV4t6Whe+tMhx8eq5DUI/97l0qisxJh8dN1XNrwtMjXjJmryd6hAQ=,iv:MRNlp93mejfVIzDc2Th6xVQzbz65IzobgA7aVhnqPww=,tag:aj/3czWzLkwbi7ZRUqw8WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
