apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:HKmsigksdFr7zs/s,iv:+QluzTX5p86v9lGP0eFReKEv87fu/x5BL0q9QopweyI=,tag:U/Oac2vtGkpR4tjb1DpJQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodVVCbmVVZXZpQkpnNndk
            Zm5MVzZLeEM4emE0OU03YVlYN1N4eGVpTFM0CnVzWWtJcHBGbnRjRDBTenAzQ1ZX
            NG8vaVVhTzF4aUxYQStMWjlyTEEwMHcKLS0tIERjb0ZFZnRDb0NHd0VqL2RWM0xW
            bDN4VmxnTHVOcUdVWTN3OWZaNDBzcTAKrNJuPeVpD+OgbEda0HXoQutpKsaixbSP
            4IWc3biD++VNFW9+PgQHfaTH0oxduHKvkpYg0fW1ZRNykNc98DAzIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:58:07Z"
    mac: ENC[AES256_GCM,data:H1qs/ZRDNGLanraL95DRNspQJxFUJufskn6zhmZBXyYgt6d/pKamTEcYcvRZTiK4e+x4Z4ctqgeiOAd4dHffT1/5pL0XfpTV0IkVBXzpncx16z/vADUM8+Z5flJQCogNjCL3mW/V3andgtwSwMcDbsAqFObmRQ2VhNqdO6adFSo=,iv:G5GMzPJS3bzbitXJ4qJIVSRpyG34a1vQKrNtjrOpVBY=,tag:Oh473bJfF6JYSdnstQvOwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
