apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rCTtOPcdxe5sCy8/XeOTjIVg6ol+7A==,iv:C0Tvkce0kM+VfgxM5lwENc6dJ1cDuSzHb3nOcfJNPkg=,tag:W51b+ZcWTa19+0qa2EM1vA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4Zn6slKOTXvRjmZSjSsCC45i4PRgeZ8+40nFbaZez16TLSNf,iv:6yCas4ToFZwJ+xHGqDCEECLhE0Q/0hstNM6hZ8XfFOg=,tag:irrl8ndrrlDlh5fIkGO3hA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:EoDUEvT57mVqmE94,iv:MG0DFtopqjSGz+d3v/cPB03Pc7VIh3qEQECbrMH7gP8=,tag:EiUk2pBtjAaHQQYBMv+9Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SmtCZVd0S2tuSGFtSTJL
            OElwY1hWY1BNMnIwV2hYRDFMbzVvTWpacWpvClMwS0s4WkZaaWtZSjRvYWFQdWEz
            aWYxek9TRDljWGlaL005U1VmNU5rdVkKLS0tIFMvTDN2bjVTNkplZnhyNGJPK1NF
            Ym5hT20rbmdiZ1NqanVLZW52eGxTNFEKL3m2rSbRqRffpBVJ69ucnFw/L3Bzi6IL
            kuMpXPWzwtnyLbzKLCQWhFaFyEwPRKe6lq2xbLw0CUKKBiX93nPNNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T21:29:25Z"
    mac: ENC[AES256_GCM,data:IWDDFHjXgmcFq5/jRHRHNGn2vQ0Mr0k06ywvt9UeMzW1lzxhLaGwD3/531JNk7jfBZ6XFhnD/U9AyCLEkURqumFN6GMTGtiMhkiozSiLFxM8dVBbohZkkPmPQkoxaz9VCv79a1+LvFu7jo8CxSiUNLOa5ffkKa3k08WrBsgm+ug=,iv:RX1Lo+kmdKTGCtSDec5Funa/e505b9YvBUP/KXEyBJc=,tag:i98DnCNEVCf1hLFrZfMWYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
