# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: postgres-superuser
#   namespace: database
# spec:
#   target:
#     deletionPolicy: Delete
#     template:
#       type: kubernetes.io/basic-auth
#       data:
#         username: "{{ .username }}"
#         password: "{{ .password }}"
#         # POSTGRES_SUPER_USER: "{{ .username }}"
#         # POSTGRES_SUPER_PASS: "{{ .password }}"
#   refreshInterval: 15m
#   data:
#     - secretKey: username
#       sourceRef:
#         storeRef:
#           name: bitwarden-login
#           kind: ClusterSecretStore
#       remoteRef:
#         key: 2e579895-287a-4b26-976b-2677620dc376
#         property: username
#     - secretKey: password
#       sourceRef:
#         storeRef:
#           name: bitwarden-login
#           kind: ClusterSecretStore
#       remoteRef:
#         key: 2e579895-287a-4b26-976b-2677620dc376
#         property: password
