apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NI9v2QaoPxpCDnVHLrgifWFqBWBw1AkOOxdlHWcrqvLzQFlL,iv:XZIrDMwntW0+1/dXsMiROKP+NbZ9Apu0Yz+ZCgGZoYU=,tag:0ROsAQjV7srpDhcAsPLS+A==,type:str]
    credentials.json: ENC[AES256_GCM,data:2/fucpGvuI3lOobGPB6dNeG5Ghm2XOUIcPI8mXNJ1jLzeXRYCF4MTnWDzHe/Ev8Z8UoYihbJn6vpYk5XJm7dc1h6Ww1G/13/3Yu83QxqpfPK/IyVWCcgqEAhXOk6BBc5+7xv2LxoxTBZY3W03x9gehQEPAuhV4rpxO7mtMmP10GfuktjapafGy2LmjZdAl/Jariu0vvFXc6ECGkZrU27zV3jIVwWm1wkGivhBFBrxg==,iv:6eCCVCAsnzLn4CuWvdiJGwtI1xRmFaH7Uh4oAU74mio=,tag:s2ukIKU2NfaZ1NMQtHxYUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZazcraEtHV044Ty92ZjAx
            U2gybmxURVR0NXladDFNYmhMMXBEVmUwclVVClBYMko3Y0FCMG5kQlhTNlJVdmJW
            SGJwSENkbEZIK2ZHZW9nR09adWRuMjQKLS0tIE1GZTNxZG4zcWpTa29mMjZhMmJC
            YkR4cXpvSmV2SW43aGZ5SFM5Vlg4OGsK/ZZT8/BRREe3URq7WUhMI63QE4s0a+ds
            hxGKU4hnt7P9LQGLk8lwr4vwF/aqML06q30L5Szn9nBUNvi2R7dvJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:23:03Z"
    mac: ENC[AES256_GCM,data:Hn6zRp9tSRwdZRU90pi3FIYRUv2V1FUix+oxQ8nwLSB7UU29nZHGvgGxFBrsXc6FhoyLY213Boeyyy836FV1Ah/CVw8k6n2iEhMGD10e8AgqPdLGqN5/BMzazqDx3dSq5dPsuFvWQEgwhrTBAtYpffI8PUoatpdRo/cPUX06Kug=,iv:wpF4KXn28vqDnHttm3XnBPIin/cKgGoqqysq6QtDV1Q=,tag:COiqGFphoVFsrSfYdJSnNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
