apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:EJCo2woNNBouDvTaPXUiBEn2F4QQlnjEdC9C/vvUnG/w0MPE,iv:+mcX+RuQg5xyBfl+bLe2xN8WBN0hQyuomHFRVf9ew2c=,tag:bRqf7kgZp7z2qDSsmxsJsg==,type:str]
    credentials.json: ENC[AES256_GCM,data:XT3MtTXrJwKmQRLX+Ix5a6Go6mrBdBrFwxYNTD4fA4e0PSKdg8tiHvFoWLr4EGWFh3Ews8p+zdegnIC9vw8CAHQ//T/fgwn0HejmmZtB3/gHtt8lKB5xpUH/YxZ9P/0hofb6tOOM4cDO0rBdlI1Lg7woisV0pvYhXdcmzsjXz2BnlFb/k9YmiWY4NTwek3d/dFZ5n5Y+AAyC7DmDlsLKOwEwbXuPlfMNDuOtuH9KRQ==,iv:H2tSYt5Dg1dMnqOEWBtsGQqeRk3MxenbrKy/SCAenuc=,tag:TuSHAQ4QSsgPBIzYvPymyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcExYSUpKY3FFREdmb3F2
            K2lkWmtOcTYrMnBLdjNCUitWaHdBbzc5S21ZCm4rczJ4OHc2S2kxelB4ZDUyUHlY
            VEloM2JNQnJGVUxhRkpucDNvMXlQYVEKLS0tIEdqQzNyemJ0SmtmbEdMYlh4elMz
            cWZUbFIzeXJKdEhDMDU0RExsQWRlbWMKfLMYBqT4/ly3wfWK2vQwlOAUK8LLz1Xb
            f0+taTD96+XyRg03OQALg+nBDKdVy12xaSYORC0M5rgrTSk5jl86OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:55:23Z"
    mac: ENC[AES256_GCM,data:YSL5uckB7BNgN4O5lDiX5qGKVSot67X7lyIlj02utKv2kXmauyNGQtnxrS5wMN8uZ/aPnN5DhsNFP5HTAWhHSgI+bYzIsLCM0WbarJ4UftJ3qG9gYvV/OKZX0dN4sLi9uLgUGWu1yhszowp9P+gNx57IlsAbXKoTbENJTDlPPW4=,iv:0+0rLKgMTRaocV023uRrqvaXArx8wvWBmFPhsNWIUJQ=,tag:Nm8I56oDWYYXpJhljKTOBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
