apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SwVPhHmaUxd/sgewAc99YYelapi90BHMdOC8Db7jKcI1lTVL,iv:5/3RdWoQezPZaqgz607mK1UvBBPrapQ0tV7ZziBQnWQ=,tag:cGLYsHR81jsp2OsNZm3Z3g==,type:str]
    credentials.json: ENC[AES256_GCM,data:PhT/mwm1OA6WUPWObEsOMrnqgIEBUD7m2HE1savrUajGB8LdRKJ4kUCygZkMHpOSNriIAs5AeTGdeF165c/FxiAuYyAFUT54jOyYp+z03XVVXsLr4cQYcHdK4/bqdc1KnO7xszhG36dmANrfbO6iUA8nDvSc1z/geAb/KXpFpRhGDECGo3SPFF3j/pJp2JJHg3YrlOBfY9oHHh4FRpeEqTH7BFvBTV4spbcd80aRyQ==,iv:RMcLMlbOXC5CrH/AuBwLOKZ0zodzBnxmtvpqBQpayHU=,tag:p9az1qLa5La0qyAg7T3wow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RlBBTHp3NC9vRWFXa3Nw
            Um85enViMUhQN1ZUbTZVdEtyTVZMaHJocjM0CndBVjVmQlAranE4ZFlvMnpCcTNY
            NFcwWWFOZU5aZnNsSHlEVkhaSGQ3ck0KLS0tIHB1ZmlOM1lRaXdMZmkxbi8xUHhO
            QlY4R3dFcHh0UXp0Y1FZckp4N3VpVk0KfNVtvs6D0Md5sK+LZj7A2apLGRnAiI4V
            tCm45UDJF1n0fqJxRF/mmKQaJLNTsvZX0m86NKDWAWYM9H6MUi/bmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T14:14:01Z"
    mac: ENC[AES256_GCM,data:Dvz8Mn/0rly/KQeRdj8uAh9E4HWGas9H3446ZQY4eADjvvTosE9GuaVUfUFaXWb/SBtMFBSWDGZjBlCyqB7G8wv/Hp0qAsDBSykYtkH7If+jqQEIrWsc/BchBnaugo6d+b2X6mokeZ3w6B395Pi6A82o5W2R2Uy/6yXe9Yf4Ejg=,iv:tmvw5Wf6AIAnzguiPo5PQfhhU3bV0DEx3TDHb61zMVQ=,tag:j8cbeoMsRQp6x9U1cTZ6cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
