apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dGLb/HRHMn87rWSDeT9n50Kg4GOEcrrdn3g/RSFwQx/M/TQV,iv:VP/cdd0bSZ8VaOvTMtxd750usSnw0jMrRDVbl3gbeqg=,tag:4VbSJFTiNi7m2FLj90MnPA==,type:str]
    credentials.json: ENC[AES256_GCM,data:xfCLWr30nCkLywbBnjb5jxgc58c6/RXDlMq+WaWMr/sC/1nvSj/lj34xCYnDs8sGc9Np8i3aipX7Ylmg8/rndWZRWMxLnUScbq2hwDfGb7i4rMwX91eFfl2YU97eyS9wE2fT4/NRCKj+rxWpXrQ2MvNY5wP4HctZMUurfQ9ZA2kmGldriFcn4dsK32nd6nAPeDqDx2ZwaWxhq3uW2yUneI+03DxILy7DrTsyjFBHpQ==,iv:t5KU1UKLEZXU6zjePxPNpw+QXZYfbRPEBX1akzgqhNk=,tag:WToT6Wzo5quB08b7EucTVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apaw0x3ja8ne4w08re4elvgt8wjhadpefelxjzhshf83834nhfzs65j7zp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z3BtYVVMN2N3K3pBODRz
            dlRQeDJDTmRqaWIxa0VFdlY3aHdYZXdGdkZRClBJajJNS3lQWmtxRnczcWkvU2Fr
            bGZEdlNBekVvY2tSWmtLOVZmbmx4R0kKLS0tIGNmREZGRVIvRVZoSDN0K3Q3VUdq
            K0xoWXhhTDJxdXE5Y05iSHF0bW0zQ2cKstPadbXOgh8AZA2JOGAdUA+jxQgS58ea
            JMwJUbjCKoIOD/U70+Xd7M9C/QSlTt82EE/5wBphwTMXpjbleYsqVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T09:58:05Z"
    mac: ENC[AES256_GCM,data:oZPs8STmLqOR5gv2HacaNcstsJXwY6d1JDGef39hX9uuEhOWZP8umkatahPfY5F8vqbDkrH2rSry7fMf9mleSf1Hyrblh8qSFTXp9dwLaDMT8m19nGXq6RG320jW6VmyMjalEST1AZi2ZngURlYr8pbpnNihgygVJjokR7sFP3A=,iv:LT6KXeKDmTgWWQ7NpJzSC17FEoNbk/IflMQmAfwh1C0=,tag:a1t9Bc2kWo3D6j6BFEIe4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
