---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kutt


helmChartInflationGenerator:
  - chartName: kutt
    chartRepoUrl: https://christianknell.github.io/helm-charts
    chartVersion: 2.3.0
    releaseName: kutt
    releaseNamespace: kutt
    values: values.yaml
#   - ingress.yaml
#   - external-svc.yaml
